
http://172.25.10.101:8000   大连服务器，需要连接vpn，资金管理正式系统

http://192.168.2.203:8000  上海地区可直接访问，资金管理正式系统

Supreme:
http://172.25.10.102/#/login
 商贸运营正式系统

SVN：
Supreme:
https://192.168.3.156/svn/CommercialTradingSystem_1st_phase/

Supreme:
https://192.168.3.156/svn/CommercialTradingSystem_2nd_phase/

Supreme:
https://192.168.3.156/svn/New_Trade_System/

192.168.2.202
运营系统前端目录：
/usr/local/nginx/html
后端目录：
/home/tomcat/webapps

192.168.2.203
资金系统前端目录：
/usr/local/nvm/nginx/html
资金系统后端目录
/usr/local/temp
大连服务器：172.25.10.101
资金前端：
/home/nginx/html
资金后端：
/home/project


VPN网关：
大连资金
223.100.130.2:65000
用户名:sh0029
密码:zw666666

上海商贸
210.22.185.174:4433
tj0001
zw88888888
LocalDomain
