#驱动名
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://127.0.0.1:3306/mydb?useSSL=false
#用户名
username=root
#密码
password=root
#定义初始连接数
initialSize=30
#定义最小空闲
minIdle=5
#（最大活动连接数，默认8）以在这个池中同一时刻被分配的有效连接数的最大值，如设置为负数，则不限制
maxTotal=100
#最大等待毫秒数, 单位为 ms, 超过时间会出错误信息。如果超过此时间将接到异常。设为-1表示无限制。
maxIdle=20
#超时等待时间以毫秒为单位 1000等于60秒
maxWaitMillis=10000

testOnBorrow=true
testOnReturn=false
testWhileIdle=true
#DBCP默认有个回收器Eviction，这个为设置他的回收时间周期
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=30000
#回收连接的超时时间 默认为秒
removeAbandonedTimeout=60
removeAbandonedOnBorrow=true
removeAbandonedOnMaintenance=true
#是否在自动回收超时连接的时候打印连接的超时错误
logAbandoned=true
#（确认查询SQL的超时时间，默认no timeout）确认连接有效SQL的执行查询超时时间（秒）。如果设置为正数，
# 那么会传递给JDBC驱动的setQueryTimeOut()方法，这个设置对执行【确认有效查询SQL】起作用
validationQueryTimeout=30000
#（确认查询SQL）在连接池返回连接给调用者前用来进行连接校验的查询sql。
# 如果指定，则这个查询必须是一个至少返回一行数据的SQL SELECT语句。如果没有指定，则连接将通过调用isValid() 方法进行校验。
validationQuery=SELECT 1

