#驱动名
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://127.0.0.1:3306/mydb?useSSL=false
#用户名
username=root
#密码
password=root
#定义初始连接数
initialSize=30
#定义最小空闲
minIdle=5
#最大等待毫秒数, 单位为 ms, 超过时间会出错误信息。如果超过此时间将接到异常。设为-1表示无限制。
maxIdle=20
#超时等待时间以毫秒为单位 1000等于60秒
maxWaitMillis=1000
testOnReturn=false
#DBCP默认有个回收器Eviction，这个为设置他的回收时间周期
timeBetweenEvictionRunsMillis=1
#Eviction在运行时一次处理几个连接
numTestsPerEvictionRun=2
#是否缓存
poolPreparedStatements=true
#缓存PreparedStatements的最大个数
maxOpenPreparedStatements=1
#是否自动回收超时连接
removeAbandoned=true
#回收连接的超时时间 默认为秒
removeAbandonedTimeout=1
removeAbandonedOnBorrow=true
removeAbandonedOnMaintenance=true
#是否在自动回收超时连接的时候打印连接的超时错误
logAbandoned=false

